CREATE DATABASE `cap_database`;
SHOW DATABASES;
USE `cap_database`;


CREATE TABLE `cap`(
	`part_no` VARCHAR(18) PRIMARY KEY,
    `ratevoltage` DECIMAL(4,1),
    `cap_value` INT,
    `dissipation_factor` DECIMAL(3,2),
    `case_size` VARCHAR(15),
    `esl_factor` VARCHAR(15)
);

DESCRIBE `cap`;
DROP TABLE `cap`;
SELECT * FROM `cap`;

INSERT INTO `cap` VALUES('EKZE6R3EXX151ME11D',6.3,150,0.22,'5X11','0');

INSERT INTO `cap` VALUES('EKZE6R3EXX151ME11D',6.3,150,0.22,'5X11','0');
INSERT INTO `cap` VALUES('EKZE6R3E□□331MF11D',6.3,330,0.22,'6.3X11','0');
INSERT INTO `cap` VALUES('EKZE6R3E□□561MHB5D',6.3,560,0.22,'8X11.5','0');
INSERT INTO `cap` VALUES('EKZE6R3E□□821MH15D',6.3,820,0.22,'8X15','0');
INSERT INTO `cap` VALUES('EKZE6R3E□□102MJC5S',6.3,1000,0.22,'10X12.5','0');
INSERT INTO `cap` VALUES('EKZE6R3E□□122MH20D',6.3,1200,0.22,'8X20','0');
INSERT INTO `cap` VALUES('EKZE6R3E□□122MJ16S',6.3,1200,0.22,'10X16','0');
INSERT INTO `cap` VALUES('EKZE6R3E□□152MJ20S',6.3,1500,0.22,'10X20','0');
INSERT INTO `cap` VALUES('EKZE6R3E□□222MJ25S',6.3,2200,0.24,'10X25','0');
INSERT INTO `cap` VALUES('EKZE6R3E□□332MK20S',6.3,3300,0.26,'12.5X20','0');
INSERT INTO `cap` VALUES('EKZE6R3E□□392MK25S',6.3,3900,0.26,'12.5X25','0');
INSERT INTO `cap` VALUES('EKZE6R3E□□472MK30S',6.3,4700,0.28,'12.5X30','0');
INSERT INTO `cap` VALUES('EKZE6R3E□□562MK35S',6.3,5600,0.30,'12.5X35','0');
INSERT INTO `cap` VALUES('EKZE6R3E□□562ML20S',6.3,5600,0.30,'16X20','0');
INSERT INTO `cap` VALUES('EKZE6R3E□□682ML25S',6.3,6800,0.32,'16X25','0');